
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Paper-Like Unfolding Effect using CSS3 and jQuery</title>
        <meta name="description" content="Paper-Like Unfolding Effect using CSS3 and jQuery" />
        <meta name="keywords" content="css3, experiment, 3d, unfolding, fold, paper, component, element, web design, jquery, plugin, perspective" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/pfold.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script type="text/javascript" src="js/modernizr.js"></script> 
		<!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			body { background: #F4F3F3; }
			.container > header h1 {
			    font:1.5em/120% Georgia,Times,serif;
				font-style: italic;
			}

			.container > header h2,
			p.info  {
			    color: #4e2f1d;
			    text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
			}
			
			div#subscribeUs{
			font-family: inherit;
			background: #F8F8F8;
			width: 100%;
			margin: 40px auto 10px ;
			padding: 7px 2px 2px 2px!important;
			border: 1px solid #DDD!important;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			text-align: center;
			width: 310px!important;
}
			
		</style>
		
    </head>
    <body>
        <div class="container">
		
			
			
			<header>
			<div style="border-bottom: 2px solid; padding-bottom: 20px;
margin-bottom: 40px;">
			<a href="http://compilr.org" title="Go to home"><img src="http://img.compilr.org/imgs/cLogo.png"/></a>
			</div>
			
				<h1>Paper-Like Unfolding Effect using CSS3 and jQuery</h1>
				
				<div id="subscribeUs"> <a href="http://www.facebook.com/compilr.org" title="Like us on facebook" target="_blank"><img src="http://img.compilr.org/imgs/icons/fbLike.png" height="40" width="300" title="Like us on facebook" alt="Like Compilr on Facebook"></a></div>
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main demo-1">
				
				<div id="uc-container" class="uc-container">
					<div class="uc-initial-content">
						<!-- custom content -->
						<span class="clickme">Click to open</span>
					</div>
					<div class="uc-final-content">
						<!-- custom content -->
						<div class="scrollwrap">
							<h3>Dear Friends,</h3>
							<p>I just wanted to let you know that you left the garage door open and all the monkeys could get away! Great job! How often did I tell you <span>NOT</span> to forget to close it. On top of all that you also left the gate open and now they are literally in the wild! Anyway, just wanted to say <span>THANKS</span> for that!</p><p class="signature">Yours, Prashant</p>
						</div>
						<span class="close">x</span>
					</div>
				</div>
					</section>

		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.myfold.js"></script>
		<script type="text/javascript">
			$(function() {

				var $container = $( '#uc-container' ),
					pfold = $( '#uc-container' ).pfold({
						easing : 'ease-in-out',
						folds : 3,
						folddirection : ['left','bottom','right']
					});

				$container.find( 'span.clickme' ).on( 'click', function() {

					pfold.unfold();

				} ).end().find( 'span.close' ).on( 'click', function() {

					pfold.fold();

				} );
				
			});
		</script>
		</body>
</html>